##JSON##[##JSON##{##JSON##"status##JSON##"##JSON##:##JSON##"pending##JSON##",##JSON##"content##JSON##"##JSON##:##JSON##"Task1##JSON##",##JSON##"collapsed##JSON##"##JSON##:false,##JSON##"tags##JSON##"##JSON##:##JSON##[##JSON##],##JSON##"project_root##JSON##"##JSON##:##JSON##"/home/kratos/Desktop/Github/SciVim##JSON##",##JSON##"project_path##JSON##"##JSON##:##JSON##"/home/kratos/Desktop/Github/SciVim/.lazydo/tasks.json##JSON##",##JSON##"subtasks##JSON##"##JSON##:##JSON##[##JSON##],##JSON##"id##JSON##"##JSON##:##JSON##"679d19cf700f##JSON##",##JSON##"updated_at##JSON##"##JSON##:1738349007,##JSON##"created_at##JSON##"##JSON##:1738349007,##JSON##"metadata##JSON##"##JSON##:##JSON##[##JSON##],##JSON##"due_date##JSON##"##JSON##:1738355400,##JSON##"priority##JSON##"##JSON##:##JSON##"low##JSON##",##JSON##"notes##JSON##"##JSON##:##JSON##"Testing##JSON##"##JSON##}##JSON##]
